# ejbservertest

./: pom.xml
src/main/java/application/: SpringBootApplicationLauncher.java
src/main/java/ejb/client/: RemoteEJBTestClient.java
src/main/java/ejb/remote/: RemoteEJBTest.java
